<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The bo cuc noi dung</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        nav{
            display: flex;
            background-color: aqua;
            justify-content: center;
        }
        nav ul{
            list-style: none;
            display: flex;
        }
        nav li{
            border-right: 1px solid white;
        }
        nav a{
            display: block;
            padding: 1rem 2rem;
            text-decoration: none;
            color:black
        }
        nav li:hover{
            background-color: blueviolet;
            
        }

        nav li:last-child{
            border-right: px solid;
        }

        a{
            font-style:italic;
        }
        .logo{
            width: 10rem;
        }
        .logo img{
            width: 100%;
        }
        header{
            display: flex;
            justify-content: center;
        }
        .submenu{
            display: none;
            position: absolute;
            background-color: gray;
        }
        nav li:hover .submenu{
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="/images/logo.png" alt="blox fruit">
        </div>
    </header>
    <section>
        <nav>
            <ul>
                <li>
                    <a href="">Trang chu</a>
                </li>
                <li>
                    <a href="">San pham</a>
                    <ul class="submenu">
                        <li>
                            <a href="">VAPE</a>
                        </li>
                        <li>
                            <a href="">Lap Trinh PHP & MySQL</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="">Dich Vu</a>
                </li>
                <li>
                    <a href="">Gioi thieu</a>
                </li>
                <li>
                    <a href="">Lien he</a>
                </li>
            </ul>
        </nav>
        <article>
            <h3>The bo cuc noi dung</h3>
            <p>Cong nghe ngay cang tien sau vao cuoc song cua chung ta..</p>
        </article>
        <aside>
            <h3>Tieu de cho aside</h3>
            <p>Noi dung cho</p>
        </aside>
    </section>
    <footer>
        <address>
            ban dac quyen <br>
            dia chi <br>
            tang 2 <br>
            dien thoai <br>
            email
        </address>
    </footer>
    
    
</body>
</html>