<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    
    <style>
        #zone1{
            background-color: gray;
            position: relative;
        }
        div{
            width: 10rem;
            height: 3rem;
            background-color: blueviolet;
            margin: .5rem;
            /* text-align: center;
            vertical-align: middle; */
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        div:nth-child(3){
            position: absolute;
            top: 0;
            right: 0;
            height: 6rem;
            /* opacity: .3; */
            background-color: rgb(123, 123, 255,.4)
        }
    </style>

</head>
<body>
    <h1>Box</h1>
    <section id="zone1">
        <div>Box1</div>
        <div>Box2</div>
        <div>Box3</div>
        <div>Box4</div>
    </section>
</body>
</html>