<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: gray;
            margin: 1rem;
            border-radius: 5px;
        }
        nav ul{
            list-style: none;
            display: flex;
        }
        nav li{
            border-right: 1px solid #fff;
        }
        nav a{
            display: block;
            padding: .5rem 1rem;
            text-decoration: none;
            color: yellow;
        }
        nav li:hover{
            background-color: green;
        }
        nav li:first-child{
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        
    </style>
</head>
<body>
    <h1>Menu</h1>
    <nav>
        <ul>
            <li><a href="">Trang chu</a></li>
            <li><a href="">San pham</a></li>
            <li><a href="">Dich vu</a></li>
            <li><a href="">Lien He</a></li>
            <li><a href="">Ho tro</a></li>
        </ul>
    </nav>
</body>
</html>